* {
  margin: 0px;
  padding: 0px;
  background-color: #e2e8f0
}

.nav, .nav-item {
  border: 1px solid black;
}

.container {
  display: grid;
  min-width: fit-content;
  grid-template-columns: 1fr 3fr;
  border: 2px dashed blue;
}

.nav {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  min-width: 200px;
  max-width: 300px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px repeat(5, 40px) 100px repeat(3, 40px);
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.top-left, .top-right, .bottom-left, .bottom-right {
  display: flex;
}

.top-left, .bottom-left {
  flex-direction: row;
}

.top-right, .bottom-right {
  flex-direction: row-reverse;
}

.top-left, .top-right {
  grid-row: 1/2;
}

.bottom-left, .bottom-right {
  grid-row: 2/3;
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.header, .content {
  border: 1px solid green;
}

.content-inner {
  display: grid;
  grid-template-columns: 1fr 250px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: 1fr repeat(6, 150px);
  border: 1px dashed black;
  gap: 10px;
}

.tile-header {
  grid-column: 1/-1;
}

.tiles {
  border: 1px solid red;
}

.right-sidebar {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 250px 250px;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.trending {
  display: flex;
  flex-direction: column;
}

